{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    //    "declaration": true,  // Если noEmit не включен, то для сборки вместо него вот это - Это для создания типов
    //    "emitDeclarationOnly": true, // Если noEmit не включен, то для сборки вместо него вот это. Оно делает чисто типы, а не js
    //    "outDir": "./dist",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts", "package.json"]
}
